Tint Mapping for Excel Color Themes

SHADES
=============================================

Theme 0 - 1 (Negative for white, positive for black)
0.0499893185216834
0.1499984740745262
0.249977111117893
0.3499862666707358
0.499984740745262

Theme 2 (Mix - light gray)
-0.0999786370433668
-0.249977111117893
-0.499984740745262
-0.749992370372631
-0.8999908444471572

COLOURS
=============================================

Themes 3 - 9
0.7999816888943144
0.5999938962981048
0.3999755851924192
-0.249977111117893
-0.499984740745262

{
  [ #F2F2F2, #808080, #D0CECE, #D6DCE4, #DDEBF7, #FCE4D6, #EDEDED, #FFF2CC, #D9E1F2, #D6DCE4 ],
  [ #D9D9D9, #595959, #AEAAAA, #ACB9CA, #BDD7EE, #F8CBAD, #DBDBDB, #FFE699, #B4C6E7, #C6E0B4 ],
  [ #BFBFBF, #404040, #757171, #8497B0, #9BC2E6, #F4B084, #C9C9C9, #FFD966, #8EA9DB, #A9D08E ],
  [ #A6A6A6, #262626, #3A3838, #333F4F, #2F75B5, #C65911, #7B7B7B, #BF8F00, #305496, #548235 ],
  [ #808080, #0D0D0D, #161616, #222B35, #1F4E78, #833C0C, #525252, #806000, #203764, #375623 ]
}